class Main {
        static int x[]={2,2,-2,-2,1,-1,1,-1};
        static int y[]={1,-1,1,-1,2,2,-2,-2};
        static int check(int a[][],int x1,int y1,int n)
                         {
                             for(int i=0;i<8;i++)
                             {
                             if(x1+x[i] >=0 && x1+x[i] < n && y1+y[i]>=0 && y1+y[i]<n)
                             {
                             if(a[x1+x[i]][y1+y[i]]==-1)
                             {
                                 System.out.println(x1+" "+y1+" "+(x1+x[i]) +" "+(y1+y[i]));
                                 return 1;
                             }
                             }
                             }
                             
                             return 0;
                         }
         public static void main(String args[]) throws Exception
                         {
                             BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
                             int n=Integer.parseInt(br.readLine());
                             int a[][]=new int[n][n];
                             for(int i=0;i<n;i++)
                             {
                             String s[]=br.readLine().split(" ");
                             for(int j=0;j<n;j++)
                             {
                                 a[i][j]=0;
                                 if(s[j].equals("K"))
                                     a[i][j]=-1;
                                  System.out.print(a[i][j]+" ");
                             }
                             
                             }
                             int flag=0;
                             for(int i=0;i<n;i++)
                             {
                             for(int j=0;j<n;j++)
                             {
                              if(a[i][j]==-1)
                              if(check(a,i,j,n)==1)
                              {
                                  flag=1;
                                  break;
                              }
                             }
                             if(flag==1)
                             {
                                 System.out.println("Invalid");
                                 break;
                             }
                             }
                             if(flag!=1)
                             System.out.println("Valid");
                         }
}
