class Main
{
 public static void main(String args[]) throws Exception
     {
      
         BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
         int n=Integer.parseInt(br.readLine());
        int x=1;
        for(int i=0;i<n;i++)
        {
            for(int k=n-1  ;k>i;k--)
            System.out.print(" ");
        
            
            for(int j=0;j<=i;j++)
            {  
            System.out.print(x-j+" ");
            }
            x=x+i+2;
            System.out.println();
        }
        x=x-n-1;
        for(int i=n-1;i>=0;i--)
        {
            
         for(int k=n-1;k>i;k--)
            System.out.print(" ");
         
            for(int j=i;j>=0;j--)
            {  
            System.out.print(x+" ");
            x-=1;
            }
            System.out.println();
        }
}
