class Main
{

 public static void main(String args[]) throws Exception
    {
     BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    int size=Integer.parseInt(br.readLine());
    String s[]=br.readLine().split(" ");
    int n[]=new int[size];
    for(int i=0;i<size;i++)
        n[i]=Integer.parseInt(s[i]);
    
    
    for(int i=0;i<n.length-1;i++)
    {
    if(n[i]==n[i+1])
    {
    n[i]=n[i]*2;
    n[i+1]=0;
    }
    }
    
    
    int i=0,j=1;
    while(j<n.length)
    {
        if(n[i]==0 && n[j]!=0)
        {
            int t=n[i];
            n[i]=n[j];
            n[j]=t;
            i++;
            j++;
        }
        if(n[i]!=0)
            i++;
        if(j<n.length && n[j]==0)
            j++;
    }
    for( i=0;i<n.length;i++)
        System.out.print(n[i]+" ");
    }
}
