class Main
{
 public static int xaxis[]={1,-1,-1,1,0,0,1,-1};
    public static int yaxis[]={1,1,-1,-1,1,-1,0,0};
    public static int numberofmoves(int a[][],int x,int y,int n)
    {
        int c=0,x1,y1;
        for( int i=0;i<8;i++)
        {x1=x;y1=y;
        while(x1+xaxis[i]>=0 && x1+xaxis[i]<n && y1+yaxis[i]>=0 && y1+yaxis[i]<n &&  a[x1+xaxis[i]][y1+yaxis[i]]!=-1)
        {
        c++;
        x1+=xaxis[i];
        y1+=yaxis[i];
        }
        }
       return c;
    }
   
    public static void main(String args[]) throws Exception
    {
    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    int size=Integer.parseInt(br.readLine());
    int a[][]=new int[size][size];
    
    //Arrays.fill(a,0);
    String s1[]=br.readLine().split(" ");
    int x=Integer.parseInt(s1[0]);
    int y=Integer.parseInt(s1[1]);
    a[size-x][y]=1;
    int numofblocks=Integer.parseInt(br.readLine());
    for(int i=0;i<numofblocks;i++)
    {
    String s[]=br.readLine().split(" ");
    x=Integer.parseInt(s[0]);
    y=Integer.parseInt(s[i]);
    x=size-x;
    a[x][y]=-1;
    }
    
    System.out.println(numberofmoves(a,size-x,y,size));
    }

}
